/* Blog post styles */

.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
}

/* used by blogs */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
}

/* used by blogs */
.blog-card {
  display: flex;  /* NEW */
  flex-direction: column; /* NEW */
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.blog-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.blog-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.blog-image {
  object-fit: cover;
  display: block;
}

/* NEW */
.blog-image-container {
  flex: 0 0 auto;
  width: 100%;
}
.blog-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
.blog-content {
  flex: 1;
  padding: 10px;
}

.blog-card-title {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 12px 0;
  /* Limit to 1 line */
  /* white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis; */
  /* Limit to 2 lines */
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-city-name {
  background: rgba(16, 62, 33, 0.3);
  color: rgb(2, 54, 34);
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 700;
  /* Limit to 1 line option 1 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Limit to 1 line option 2 */
  /* display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1; 
  -webkit-box-orient: vertical;
  overflow: hidden; */
}

.blog-description {
  font-size: 15px;
  color: #666;
  /* margin: 0 0 16px 0; */ 
  margin: 0; /* NEW */ 
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2em;
  /* height: calc(1.2em * 3); */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .blog-container {
    padding: 0 16px;
  }
  
  .blog-card-title {
    margin-top: 10px;
  }
  .blog-title {
    font-size: 28px;
    margin: 24px 0;
  }

  /* NEW */
  .blog-image-container {
    aspect-ratio: 3/2;
  }
  .blog-content {
    margin-top: 35px;
  }  

  .blog-image {
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height of container */
    object-fit: cover;
    /* Preserve image quality */
  }
}