/* .recipe-post-container {
  padding: 20px 20px;
  max-width: 900px;
  margin: 0 auto;
 
} */

/* RATINGS CSS */
.rating-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  /* margin-bottom: 10px; */
}

.stars {
  display: flex;
  gap: 4px;
}

.star-button {
  background: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.star-button:not(.voted):hover {
  transform: scale(1.1);
}

.star-button.voted {
  cursor: default;
}

.rating-stats {
  display: flex;
  gap: 8px;
  font-size: 0.875rem;
  color: #666;
}

.service-icon {
  width: 22px;
  height: 22px;
  color: #1c5107;
  margin-right: 10px;
}

/* COCKTAIL CARD */
.navigation-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.drink-card-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.drink-card-container::-webkit-scrollbar {
  display: none;
}

.nav-button {
  position: absolute;
  z-index: 10;
  border: none;
  background: transparent;
  padding: 8px;
  cursor: pointer;
  color: #666;
}
.nav-button:hover {
  color: #333;
}
.nav-button.left {
  left: 0;
}

.nav-button.right {
  right: 0;
}

.drink-card-container {
  display: flex;
  flex-direction: "row";
  margin: 20px 0px;
  overflow: hidden;
}
.drink-card {
  width: 160px;
  height: 140px;
  margin: 0 7px 15px 7px;
}

.drink-card-top {
  width: 100%;
  height: 90px;
  position: relative;
}

.drink-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
}

.drink-card-img {
  height: 90px;
  width: 160px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.drink-card-info {
  width: 100%;
  height: 50px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drink-card-title {
  color: black;
  font-size: 16px;
  text-align: center;
  text-transform: capitalize;
  padding: 0 10px;
  margin: 0;
}

/*  NAVIGATION TABS COMPONENT CSS  */
.tabsContainer {
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  overflow-x: auto;
}

.tabsList {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border: 2px solid #ccc;
  background-color: #f0f0f0;
  margin-right: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.tab:last-child {
  margin-right: 0;
}

.tab.active {
  border-color: #e74c3c;;
  background-color: #fff;
}

.tabContent {
  margin-top: 20px;
}

.faqs-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  font-family: Arial, sans-serif;
}

/*  FAQS COMPONENT CSS  */
.faqs-container h2 {
  text-align: center;
  color: #333;
}

.faqs-list {
  list-style-type: none;
  padding: 0;
}

.faq-item {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-question {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #e74c3c;
}

.faq-answer {
  margin: 10px 0 0;
  font-size: 1em;
  color: #333;
  line-height: 1.6;
}

/*  QUOTE COMPONENT CSS  */
.quote-wrapper {
  display: flex;
  max-width: 900px;
  margin: 0px 20px;
  padding: 20px;
  min-height: 40px;
}

.quote-content {
  flex: 1;
  margin: 0px;
  background-image: url("../../../../public/images/splash1.png");
  /* Ensure the path is correct */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px 10px 30px 30px;
}

.quote-text {
  font-size: 20px;
  color: #333;
  font-weight: 600;
  padding: 10px 20px 10px 20px;
  font-style: italic;
}

.quote-author {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  padding: 10px 15px;
}

/* Left quote */
.quote-left {
  font-size: 60px;
  font-weight: bold;
  color: #fccd2a;
  align-self: flex-start;
}

/* Right quote */
.quote-right {
  font-size: 60px;
  font-weight: bold;
  color: #fccd2a;
  align-self: flex-end;
}

/* COMMENTS STYLING */
.comments-container {
  margin: 40px 5px;
}

.comment-header-box {
  margin-bottom: 30px;
}

.comment-section {
  /* border: 1px solid #ccc; */
  padding: 20px 1.2rem;
  border-radius: 4px;
  background-color: #ebebeb;
  border: 1px solid #d7d7d7;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-width: 600px;
}

.comment-form textarea,
.comment-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.comment-form button {
  background-color: #f1d60e;
  padding: 0.7rem 0.5rem;
  border: 2px solid #000;
  border-radius: 4px;
  color: #000;
  box-shadow: 3px 3px 0 #000;
  align-self: center;
  width: 220px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  margin: 15px 10px;
}

.comment-form button:hover {
  background-color: #f1d60e;
  color: #3a2906;
  box-shadow: 0px 0px 0 #000;
  font-weight: 900;
}

.comment-name-container {
  flex-direction: row;
  margin-top: 20px;
  display: flex;
}

.comment-item-box {
  border: 1px solid #d6d8d6;
  margin-top: 20px;
  padding: 15px;
  color: #1c1b1b;
}

.comment-item-name {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.comment-item-date {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
}

.comment-item-text {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}

.comment-none {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.history-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.iba-box {
  font-weight: 700;
  font-size: 14px;
  font-style: italic;
  color: #fff;
}

/* INGREDIENT LIST FOR RECIPE IN COCKTAIL POST */
.container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 1.2rem;
  margin-bottom: 20px;
  /* background-color: white; */
}

.card {
  background-color: #eaefe2;
  border-radius: 12px;
  /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); */
  overflow: hidden;
  border: 1px solid #466d06;
  padding: 1.6rem 2rem;
}

.card-header {
  /* padding: 2rem 2rem 1rem 2rem; */
  margin-bottom: 1.6rem;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 700;
  color: #213403;
  margin: 0;
}

.separator {
  color: #666;
  padding: 0 0.25rem;
}

.separator {
  border: none;
  /* border-top: 1px solid rgba(156, 163, 175, 0.2); */
  /* margin: 0.6rem 0 1.5rem 0; */
}

.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
}

.icon {
  margin-right: 0.5rem;
  width: 20px;
  height: 20px;
  stroke: #1c5107;
}

/* INGREDIENT LIST FOR RECIPE IN COCKTAIL POST */
.ingredients-list {
  list-style: none;
  padding-left: 0;
}

.ingredients-list li {
  margin-bottom: 0.5rem;
  padding-left: 2rem;
  position: relative;
}

.ingredients-list li:after {
  content: "";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: rgb(58, 121, 7);
  border-radius: 50%;
}

.ingredient-list {
  list-style: none;
  padding: 0;
  margin: 0px 20px;
}

.ingredient-list li {
  display: flex;
  align-items: center;
  color: #4b5563;
  padding: 0.375rem 0;
  font-weight: 600;
  font-size: 16px;
}

.ingredient-list li::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  background-color: #4b5563;
  border-radius: 50%;
  margin-right: 0.75rem;
}

.preparation-list {
  list-style: none;
  counter-reset: step;
}

.preparation-list li {
  display: flex;
  align-items: baseline;
  color: #4b5563;
  padding: 0.375rem 0;
  counter-increment: step;
  font-weight: 500;
  font-size: 16px;
}

.preparation-list li::before {
  content: counter(step);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  background-color: #547d69;
  color: white;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list li {
  display: flex;
  justify-content: space-between;
  color: #4b5563;
  padding: 0.375rem 0;
  font-weight: 600;
  font-size: 16px;
  margin: 0px 20px;
}

.info-item {
  display: flex;
  color: #4b5563;
  padding: 0.375rem 0;
  font-weight: 600;
  font-size: 16px;
  margin: 5px 0px;
}

.badge-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border: 1px solid #4b5563;
  border-radius: 9999px;
  font-size: 0.7rem;
  color: #4b5563;
  font-weight: 800;
}

/* SOCIAL MEDIA SHARING */
.social-share {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  /* border: 1px solid; */
}
.social-share__link {
  padding: 4px 6px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}

.social-share__link:hover {
  opacity: 0.9;
}

.social-share__link:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.social-share__icon {
  width: 22px;
  height: 22px;
  fill: currentColor;
}

.social-share__link--facebook {
  background-color: #405c92;
  color: white;
}

.social-share__link--x {
  background-color: #000000;
  color: white;
}

.social-share__link--whatsapp {
  background-color: #25d366;
  color: white;
}

.social-share__link--pinterest {
  background-color: #c9232c;
  color: white;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .history-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .history-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .comment-name-container {
    flex-direction: column !important;
  }

  .title {
    font-size: 1.8rem;
  }

  .quote-wrapper {
    margin: 0px;
    padding: 10px;
    min-height: 40px;
  }

  .quote-text {
    padding: 10px 0px;
  }

  /* HIDE ICONS IN HEADERS FOR MOBILE SCREEN */
  .service-icon {
    display: none;
  }

  .separator {
    display: none;
    /* Optional: remove separator on very small screens */
  }

  .card-grid {
    grid-template-columns: 1fr;
  }
  .history-card-grid {
    grid-template-columns: 1fr;
  }
}
