export const country = {
  en: {
    argentina: "Argentina",
    australia: "Australia",
    austria: "Austria",
    belgium: "Belgium",
    bermuda: "Bermuda",
    bosnia: "Bosnia",
    brazil: "Brazil",
    canada: "Canada",
    colombia: "Colombia",
    cuba: "Cuba",
    denmark: "Denmark",
    egypt: "Egypt",
    france: "France",
    germany: "Germany",
    greece: "Greece",
    hong_kong: "Hong Kong",
    hungary: "Hungary",
    india: "India",
    ireland: "Ireland",
    italy: "Italy",
    jamaica: "Jamaica",
    japan: "Japan",
    malaysia: "Malaysia",
    malta: "Malta",
    mexico: "Mexico",
    netherlands: "Netherlands",
    peru: "Peru",
    poland: "Poland",
    portugal: "Portugal",
    serbia: "Serbia",
    singapore: "Singapore",
    slovakia: "Slovakia",
    spain: "Spain",
    sweden: "Sweden",
    turkey: "Turkey",
    uae: "United Arab Emirates",
    uk: "United Kingdom",
    usa: "United States"
  },
  it: {
    argentina: "Argentina",
    australia: "Australia",
    austria: "Austria",
    belgium: "Belgio",
    bermuda: "Bermuda",
    bosnia: "Bosnia",
    brazil: "Brasile",
    canada: "Canada",
    colombia: "Colombia",
    cuba: "Cuba",
    denmark: "Danimarca",
    egypt: "Egitto",
    france: "Francia",
    germany: "Germania",
    greece: "Grecia",
    hong_kong: "Hong Kong",
    hungary: "Ungheria",
    india: "India",
    ireland: "Irlanda",
    italy: "Italia",
    jamaica: "Giamaica",
    japan: "Giappone",
    malaysia: "Malesia",
    malta: "Malta",
    mexico: "Messico",
    netherlands: "Paesi Bassi",
    peru: "Perù",
    poland: "Polonia",
    portugal: "Portogallo",
    serbia: "Serbia",
    singapore: "Singapore",
    slovakia: "Slovacchia",
    spain: "Spagna",
    sweden: "Svezia",
    turkey: "Turchia",
    uae: "Emirati Arabi Uniti",
    uk: "Regno Unito",
    usa: "Stati Uniti"
  },
  es: {
    argentina: "Argentina",
    australia: "Australia",
    austria: "Austria",
    belgium: "Bélgica",
    bermuda: "Bermudas",
    bosnia: "Bosnia",
    brazil: "Brasil",
    canada: "Canadá",
    colombia: "Colombia",
    cuba: "Cuba",
    denmark: "Dinamarca",
    egypt: "Egipto",
    france: "Francia",
    germany: "Alemania",
    greece: "Grecia",
    hong_kong: "Hong Kong",
    hungary: "Hungría",
    india: "India",
    ireland: "Irlanda",
    italy: "Italia",
    jamaica: "Jamaica",
    japan: "Japón",
    malaysia: "Malasia",
    malta: "Malta",
    mexico: "México",
    netherlands: "Países Bajos",
    peru: "Perú",
    poland: "Polonia",
    portugal: "Portugal",
    serbia: "Serbia",
    singapore: "Singapur",
    slovakia: "Eslovaquia",
    spain: "España",
    sweden: "Suecia",
    turkey: "Turquía",
    uae: "Emiratos Árabes Unidos",
    uk: "Reino Unido",
    usa: "Estados Unidos"
  }
};
